<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/headerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvMovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Film" />

            <TextView
                android:id="@+id/tvMovieId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/design_default_color_on_secondary" />
            <TextView
                android:id="@+id/tvMovieruntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="18sp"
                android:textColor="@color/design_default_color_on_secondary" />
            <TextView
                android:id="@+id/tvMovieBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="18sp"
                android:textColor="@color/design_default_color_on_secondary" />
            <TextView
                android:id="@+id/tvMovieRevenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="18sp"
                android:textColor="@color/design_default_color_on_secondary" />

            <TextView
                android:id="@+id/tvMovieAcademyRewardNominations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="18sp"
                android:textColor="@color/design_default_color_on_secondary" />
            <TextView
                android:id="@+id/tvMovieAwardWins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="18sp"
                android:textColor="@color/design_default_color_on_secondary" />
            <TextView
                android:id="@+id/tvMovieRottenTomatoScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="18sp"
                android:textColor="@color/design_default_color_on_secondary" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



    <!-- Loading Indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Error Message -->
    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Greška pri učitavanju" />

</androidx.constraintlayout.widget.ConstraintLayout>